<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    * {
        box-sizing: border-box; 
    }

    article {
        padding: 10px;
        border: 1px solid #95a4a5;
    }

    article h2 {
        background-color: #95a4a5;
        color: white;
        text-align: center;
        line-height:2.5;
        margin: -10px;
        margin: bottom 10px; 
        font-weight:normal;
        font: size 28px; 
    }
    article > div {
        text-align: center;
        font: size 28px;
        margin: 20px 0;
    }
    article > ul {
     list-style: none;
        padding: 0;
        margin: 20px 0;
    }    
    article > ul > li {
        text-align: center;
    }
    article > ul >li{
        text-align: center;
    }
    article > footer{
        text-align: center;
    }
   </style>
</head>
<body>
    <article>
        <h2>AUTÔNOMO</h2>
        <div>R$59/mes</div>
        <ul>
            <li>até 2 usuários</li>
            <li>500MB de armazenamento</li>
            <li>lançamento limitados</li>
            <li>acesso seguro</li>
            <li>sem fidelidade</li>
          
        </ul>
        <a href="">ASSINAR</a>
    </article>

    <article>
        <h2>MICRO</h2>
        <div>R$89/mes</div>
        <ul>
            <li>até 6 usuários</li>
            <li>1GB de armazenamento</li>
            <li>lançamento limitados</li>
            <li>acesso seguro</li>
            <li>sem fidelidade</li>
          
        </ul>
        <a href="">ASSINAR</a>
    </article>

       <article>
        <h2>PEQUENA</h2>
        <div>R$99/mes</div>
        <ul>
            <li>até 10 usuários</li>
            <li>5GB de armazenamento</li>
            <li>lançamento limitados</li>
            <li>acesso seguro</li>
            <li>sem fidelidade</li>
          
        </ul>
        <a href="">ASSINAR</a>
    </article>
</body>
</html>